<!DOCTYPE html>
<html>
  <head>
    <title>Pluses and Minuses</title>
    <button id='plus'>+</button>
    <button id='min'> - </button>
    <button id='zero'> This Starts at 0</button>
  </head>
  
  <body>
   
    
    <script src="./plusesAndMinuses.js"></script>
  </body>
</html>
